_qutangofindsrc()
{
    local cur prev prevprev opts base
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    prevprev="${COMP_WORDS[COMP_CWORD-2]}"

    #
    #  The basic options we'll complete.
    #
    # opts="tangoread"

    #
    #  Complete the arguments to some of the basic commands.
    #
    #case "${prev}" in
    #    tangoread)
            local running=$(for x in `qumbia-tango-find-src ${cur}`; do echo ${x} ; done )
          #  local reader_op=$(for x in `cumbiareader --list-options ${cur}`; do echo ${x} ; done )
          #  local all_ops=$running+="${reader_op[@]}"
            COMPREPLY=( $(compgen -W "${running}" -- ${cur}) )
            [[ $COMPREPLY == */ ]] && compopt -o nospace
            [[ "$COMPREPLY" == *-\> ]] && compopt -o nospace

            return 0
     #       ;;
     #   *)

     #esac



   COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
   return 0
}
complete -F _qutangofindsrc qutangoreader
